spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=long@310808

spring.jpa.hibernate.ddl-auto=update


paypal.client-id=AfH8Vyc9EFoesoFycouhCgotm50MMdFN1lykudeM-2gAv3A5GIwlBy7764tmSVTUy9lljACB4LG9grrs
paypal.client-secret=ECzxoxACZ4SxmurULZ40d3Lql51ReuCPq-KtrcgxdQQ3obu4lkavTFE9M_iUo2M9E5oIr8jTdHOD1cR8
paypal.mode=sandbox
google.client.id=1234567890-abc123def456.apps.googleusercontent.com